spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:file:~/h2contatosdb
spring.datasource.username=h2
spring.datasource.password=h2
spring.datasource.driver-class-name=org.h2.Driver